<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:padding="16dp"
              android:background="?android:selectableItemBackground"
              android:clickable="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true">

   <ImageView
           android:id="@+id/iv_club"
           android:layout_marginStart="8dp"
           android:layout_width="64dp"
           android:layout_height="64dp"/>

   <TextView
           android:id="@+id/tv_club"
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:layout_marginStart="32dp"
           tools:text="Real Madrid"
           style="@style/TextAppearance.AppCompat.Large"
           android:layout_height="wrap_content"/>
</LinearLayout>